cabal-version:       >=1.10
-- Initial package description 'atcoder.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                atcoder
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable atcoder
  main-is:             MATH/GreatestCommonDivisorsOfNIntegers.hs
  -- other-modules:
  -- other-extensions:
  -- ghc-options:        -ddump-prep -dsuppress-idinfo -dsuppress-coercions -dsuppress-type-applications -dsuppress-uniques -dsuppress-module-prefixes -rtsopts -fprof-auto -prof
  ghc-options:        -rtsopts -fprof-auto -prof
  build-depends:       array
                     , base >=4.12
                     , bytestring
                     , containers
                     , deepseq
                     , ghc-prim
                     , integer-gmp
                     , mtl
                     , primitive
                     , transformers
                     , vector
                     , vector-algorithms
  -- hs-source-dirs:
  default-language:    Haskell2010
